# Springboot

./: README.md
SpringBootTest/: HELP.md  pom.xml
SpringBootTest/src/main/java/: test.json
SpringBootTest/src/main/java/com/springboot/test/: SpringBootTestApplication.java
SpringBootTest/src/main/java/com/springboot/test/bean/: Users.java
SpringBootTest/src/main/java/com/springboot/test/controller/: UsersController.java
SpringBootTest/src/test/java/com/springboot/test/: SpringBootTestApplicationTests.java
